@each $value in 12, 13, 14, 15, 19, 22, 34
  .fw-fz-#{$value}
    font-size: #{$value}px

  .fw-fz-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      font-size: #{$value}px

  .fw-fz-#{$value}\@s
    @media screen and (min-width: $small)
      font-size: #{$value}px

  .fw-fz-#{$value}\@m
    @media screen and (min-width: $medium)
      font-size: #{$value}px

  .fw-fz-#{$value}\@l
    @media screen and (min-width: $large)
      font-size: #{$value}px

.fw-font-futura-demic
  font-family: 'FuturaDemiC', sans-serif

.fw-font-lato
  font-family: 'Lato', sans-serif

.fw-font-lato-black
  font-family: 'Lato Black', sans-serif
  font-weight: 900

.fw-font-lato-hairline
  font-family: 'Lato Hairline', sans-serif
  font-weight: 300

.fw-font-helvetica
  font-family: 'Helvetica Neue', sans-serif

.fw-font-helvetica-condensed-bold
  font-family: 'Helvetica Condensed', sans-serif
  font-weight: bold
  font-style: normal

.fw-font-helvetica-condensed-black
  font-family: 'Helvetica Condensed', sans-serif
  font-weight: 900
  font-style: normal

.fw-font-thin
  font-weight: 100

.fw-font-light
  font-weight: 300

.fw-font-heavy
  font-weight: 900

.fw-font-normal
  font-weight: normal

.fw-font-medium
  font-weight: 500

.fw-font-bold
  font-weight: bold

.fw-font-italic
  font-style: italic