.fw-grid
  display: flex
  flex-wrap: wrap

.fw-grid-middle
  align-items: center

.fw-grid-bottom
  align-items: center

@each $value in 0, 1, 10, 12, 15, 20
  .fw-grid-#{$value}
    margin-left: -#{$value}px
    margin-bottom: -#{$value}px

    & > *
      box-sizing: border-box
      padding-left: #{$value}px
      padding-bottom: #{$value}px