@each $value in 0, 5
  .fw-mt-#{$value}
    margin-top: #{$value}px

  .fw-mt-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      margin-top: #{$value}px

  .fw-mt-#{$value}\@s
    @media screen and (min-width: $small)
      margin-top: #{$value}px

  .fw-mt-#{$value}\@m
    @media screen and (min-width: $medium)
      margin-top: #{$value}px

  .fw-mt-#{$value}\@l
    @media screen and (min-width: $large)
      margin-top: #{$value}px

  .fw-mb-#{$value}
    margin-bottom: #{$value}px

  .fw-mb-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      margin-bottom: #{$value}px

  .fw-mb-#{$value}\@s
    @media screen and (min-width: $small)
      margin-bottom: #{$value}px

  .fw-mb-#{$value}\@m
    @media screen and (min-width: $medium)
      margin-bottom: #{$value}px

  .fw-mb-#{$value}\@l
    @media screen and (min-width: $large)
      margin-bottom: #{$value}px

  .fw-ml-#{$value}
    margin-left: #{$value}px

  .fw-ml-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      margin-left: #{$value}px

  .fw-ml-#{$value}\@s
    @media screen and (min-width: $small)
      margin-left: #{$value}px

  .fw-ml-#{$value}\@m
    @media screen and (min-width: $medium)
      margin-left: #{$value}px

  .fw-ml-#{$value}\@l
    @media screen and (min-width: $large)
      margin-left: #{$value}px

  .fw-mr-#{$value}
    margin-right: #{$value}px

  .fw-mr-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      margin-right: #{$value}px

  .fw-mr-#{$value}\@s
    @media screen and (min-width: $small)
      margin-right: #{$value}px

  .fw-mr-#{$value}\@m
    @media screen and (min-width: $medium)
      margin-right: #{$value}px

  .fw-mr-#{$value}\@l
    @media screen and (min-width: $large)
      margin-right: #{$value}px

  .fw-pt-#{$value}
    padding-top: #{$value}px

  .fw-pt-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      padding-top: #{$value}px

  .fw-pt-#{$value}\@s
    @media screen and (min-width: $small)
      padding-top: #{$value}px

  .fw-pt-#{$value}\@m
    @media screen and (min-width: $medium)
      padding-top: #{$value}px

  .fw-pt-#{$value}\@l
    @media screen and (min-width: $large)
      padding-top: #{$value}px

  .fw-pb-#{$value}
    padding-bottom: #{$value}px

  .fw-pb-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      padding-bottom: #{$value}px

  .fw-pb-#{$value}\@s
    @media screen and (min-width: $small)
      padding-bottom: #{$value}px

  .fw-pb-#{$value}\@m
    @media screen and (min-width: $medium)
      padding-bottom: #{$value}px

  .fw-pb-#{$value}\@l
    @media screen and (min-width: $large)
      padding-bottom: #{$value}px

  .fw-pl-#{$value}
    padding-left: #{$value}px

  .fw-pl-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      padding-left: #{$value}px

  .fw-pl-#{$value}\@s
    @media screen and (min-width: $small)
      padding-left: #{$value}px

  .fw-pl-#{$value}\@m
    @media screen and (min-width: $medium)
      padding-left: #{$value}px

  .fw-pl-#{$value}\@l
    @media screen and (min-width: $large)
      padding-left: #{$value}px

  .fw-pr-#{$value}
    padding-right: #{$value}px

  .fw-pr-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      padding-right: #{$value}px

  .fw-pr-#{$value}\@s
    @media screen and (min-width: $small)
      padding-right: #{$value}px

  .fw-pr-#{$value}\@m
    @media screen and (min-width: $medium)
      padding-right: #{$value}px

  .fw-pr-#{$value}\@l
    @media screen and (min-width: $large)
      padding-right: #{$value}px

  .fw-mt-inverse-#{$value}
    margin-top: -#{$value}px

  .fw-mt-inverse-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      margin-top: -#{$value}px

  .fw-mt-inverse-#{$value}\@s
    @media screen and (min-width: $small)
      margin-top: -#{$value}px

  .fw-mt-inverse-#{$value}\@m
    @media screen and (min-width: $medium)
      margin-top: -#{$value}px

  .fw-mt-inverse-#{$value}\@l
    @media screen and (min-width: $large)
      margin-top: -#{$value}px

  .fw-mb-inverse-#{$value}
    margin-bottom: -#{$value}px

  .fw-mb-inverse-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      margin-bottom: -#{$value}px

  .fw-mb-inverse-#{$value}\@s
    @media screen and (min-width: $small)
      margin-bottom: -#{$value}px

  .fw-mb-inverse-#{$value}\@m
    @media screen and (min-width: $medium)
      margin-bottom: -#{$value}px

  .fw-mb-inverse-#{$value}\@l
    @media screen and (min-width: $large)
      margin-bottom: -#{$value}px

  .fw-ml-inverse-#{$value}
    margin-left: -#{$value}px

  .fw-ml-inverse-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      margin-left: -#{$value}px

  .fw-ml-inverse-#{$value}\@s
    @media screen and (min-width: $small)
      margin-left: -#{$value}px

  .fw-ml-inverse-#{$value}\@m
    @media screen and (min-width: $medium)
      margin-left: -#{$value}px

  .fw-ml-inverse-#{$value}\@l
    @media screen and (min-width: $large)
      margin-left: -#{$value}px

  .fw-mr-inverse-#{$value}
    margin-right: -#{$value}px

  .fw-mr-inverse-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      margin-right: -#{$value}px

  .fw-mr-inverse-#{$value}\@s
    @media screen and (min-width: $small)
      margin-right: -#{$value}px

  .fw-mr-inverse-#{$value}\@m
    @media screen and (min-width: $medium)
      margin-right: -#{$value}px

  .fw-mr-inverse-#{$value}\@l
    @media screen and (min-width: $large)
      margin-right: -#{$value}px

  .fw-pt-inverse-#{$value}
    padding-top: -#{$value}px

  .fw-pt-inverse-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      padding-top: -#{$value}px

  .fw-pt-inverse-#{$value}\@s
    @media screen and (min-width: $small)
      padding-top: -#{$value}px

  .fw-pt-inverse-#{$value}\@m
    @media screen and (min-width: $medium)
      padding-top: -#{$value}px

  .fw-pt-inverse-#{$value}\@l
    @media screen and (min-width: $large)
      padding-top: -#{$value}px

  .fw-pb-inverse-#{$value}
    padding-bottom: -#{$value}px

  .fw-pb-inverse-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      padding-bottom: -#{$value}px

  .fw-pb-inverse-#{$value}\@s
    @media screen and (min-width: $small)
      padding-bottom: -#{$value}px

  .fw-pb-inverse-#{$value}\@m
    @media screen and (min-width: $medium)
      padding-bottom: -#{$value}px

  .fw-pb-inverse-#{$value}\@l
    @media screen and (min-width: $large)
      padding-bottom: -#{$value}px

  .fw-pl-inverse-#{$value}
    padding-left: -#{$value}px

  .fw-pl-inverse-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      padding-left: -#{$value}px

  .fw-pl-inverse-#{$value}\@s
    @media screen and (min-width: $small)
      padding-left: -#{$value}px

  .fw-pl-inverse-#{$value}\@m
    @media screen and (min-width: $medium)
      padding-left: -#{$value}px

  .fw-pl-inverse-#{$value}\@l
    @media screen and (min-width: $large)
      padding-left: -#{$value}px

  .fw-pr-inverse-#{$value}
    padding-right: -#{$value}px

  .fw-pr-inverse-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      padding-right: -#{$value}px

  .fw-pr-inverse-#{$value}\@s
    @media screen and (min-width: $small)
      padding-right: -#{$value}px

  .fw-pr-inverse-#{$value}\@m
    @media screen and (min-width: $medium)
      padding-right: -#{$value}px

  .fw-pr-inverse-#{$value}\@l
    @media screen and (min-width: $large)
      padding-right: -#{$value}px

.fw-margin-auto
  margin: auto

.fw-margin-auto\@xs
  @media screen and (min-width: $extraSmall)
    margin: auto

.fw-margin-auto\@s
  @media screen and (min-width: $small)
    margin: auto

.fw-margin-auto\@m
  @media screen and (min-width: $medium)
    margin: auto

.fw-margin-auto\@l
  @media screen and (min-width: $large)
    margin: auto

.fw-mt-auto
  margin-top: auto

.fw-mt-auto\@xs
  @media screen and (min-width: $extraSmall)
    margin-top: auto

.fw-mt-auto\@s
  @media screen and (min-width: $small)
    margin-top: auto

.fw-mt-auto\@m
  @media screen and (min-width: $medium)
    margin-top: auto

.fw-mt-auto\@l
  @media screen and (min-width: $large)
    margin-top: auto

.fw-mb-auto
  margin-bottom: auto

.fw-mb-auto\@xs
  @media screen and (min-width: $extraSmall)
    margin-bottom: auto

.fw-mb-auto\@s
  @media screen and (min-width: $small)
    margin-bottom: auto

.fw-mb-auto\@m
  @media screen and (min-width: $medium)
    margin-bottom: auto

.fw-mb-auto\@l
  @media screen and (min-width: $large)
    margin-bottom: auto

.fw-ml-auto
  margin-left: auto

.fw-ml-auto\@xs
  @media screen and (min-width: $extraSmall)
    margin-left: auto

.fw-ml-auto\@s
  @media screen and (min-width: $small)
    margin-left: auto

.fw-ml-auto\@m
  @media screen and (min-width: $medium)
    margin-left: auto

.fw-ml-auto\@l
  @media screen and (min-width: $large)
    margin-left: auto

.fw-mr-auto
  margin-right: auto

.fw-mr-auto\@xs
  @media screen and (min-width: $extraSmall)
    margin-right: auto

.fw-mr-auto\@s
  @media screen and (min-width: $small)
    margin-right: auto

.fw-mr-auto\@m
  @media screen and (min-width: $medium)
    margin-right: auto

.fw-mr-auto\@l
  @media screen and (min-width: $large)
    margin-right: auto