.fw-width-auto
  width: auto

.fw-width-auto\@xs
  @media screen and (min-width: $extraSmall)
    width: auto

.fw-width-auto\@s
  @media screen and (min-width: $small)
    width: auto

.fw-width-auto\@m
  @media screen and (min-width: $medium)
    width: auto

.fw-width-auto\@l
  @media screen and (min-width: $large)
    width: auto

@each $value in '1-1_100', '1-2_50', '1-3_33.333', '1-4_25', '1-5_20', '1-6_16.666666', '2-3_66.666', '2-5_40', '3-4_75', '3-5_60', '5-6_83.333'
  $values: str_split('#{$value}', '_')
  $width: nth($values, 2)
  $widthName: nth($values, 1)

  .fw-width-#{$widthName}
    width: unquote("#{$width}%")

  .fw-width-#{$widthName}\@xs
    @media screen and (min-width: $extraSmall)
      width: unquote("#{$width}%")

  .fw-width-#{$widthName}\@s
    @media screen and (min-width: $small)
      width: unquote("#{$width}%")

  .fw-width-#{$widthName}\@m
    @media screen and (min-width: $medium)
      width: unquote("#{$width}%")

  .fw-width-#{$widthName}\@l
    @media screen and (min-width: $large)
      width: unquote("#{$width}%")

@each $value in 20
  .fw-width-#{$value}
    width: #{$value}px

  .fw-width-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      width: #{$value}px

  .fw-width-#{$value}\@s
    @media screen and (min-width: $small)
      width: #{$value}px

  .fw-width-#{$value}\@m
    @media screen and (min-width: $medium)
      width: #{$value}px

  .fw-width-#{$value}\@l
    @media screen and (min-width: $large)
      width: #{$value}px

  .fw-max-width-#{$value}
    max-width: #{$value}px

  .fw-max-width-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      max-width: #{$value}px

  .fw-max-width-#{$value}\@s
    @media screen and (min-width: $small)
      max-width: #{$value}px

  .fw-max-width-#{$value}\@m
    @media screen and (min-width: $medium)
      max-width: #{$value}px

  .fw-max-width-#{$value}\@l
    @media screen and (min-width: $large)
      max-width: #{$value}px