.popup-wrapper
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: block
  padding: 20px
  background-color: rgba(#000, 0.55)
  box-shadow: 0 0 0 1000px rgba(#000, 0.55)
  opacity: 0
  visibility: hidden
  transition: all 0.3s ease
  z-index: 1000
  overflow: auto
  -webkit-overflow-scrolling: touch

  &.opened
    visibility: visible
    opacity: 1

    .popup
      transform: scale(1)

.popup
  transition: all 0.3s ease
  transform: scale(0.7)
  margin: auto
  width: 100%
  min-height: 0
  min-width: 0
  //flex-direction: column
  border-radius: 10px
  position: relative
  flex-shrink: 0
  align-self: center

  &.login-popup
    padding: 30px
    background-color: #fff

.subscription-popup
  padding-right: 0
  padding-left: 10px
  padding-top: 40px

  &.share-with-friends
    padding-right: 15px
    padding-left: 15px

  .popup
    background-color: transparent
    padding: 0
    margin-left: 0
    margin-right: 0

.close-popup
  position: absolute
  top: 10px
  right: 10px

  &.close-popup--black
    width: 32px
    height: 32px
    background-color: #000
    border-radius: 100%
    display: flex
    align-items: center
    justify-content: center
    top: -40px

.popup__bottom-button
  border-top: 1px solid rgba(#000, 0.1)