.circle-preloader,
[data-circle-preloader]
  $diameter: 32px
  $border-width: 3px
  $timing: 1s
  $color1: #7fccf7
  $color2: #3899ec

  =semi-circle()
    content: ''
    top: 0
    left: 0
    right: -100%
    bottom: 0
    border: $border-width solid #443a91
    border-color: #443a91 transparent transparent #443a91
    border-radius: 50%
    position: absolute
    transform: rotate(-45deg)
    animation: inner-rotate $timing / 2 linear infinite alternate

  animation: semi-rotate $timing linear infinite
  height: $diameter
  left: 50%
  margin-left: - $diameter / 2
  margin-top: - $diameter / 2
  overflow: hidden
  position: absolute
  top: 50%
  transform-origin: 100% 50%
  width: $diameter / 2

  &::before
    +semi-circle()
    color: $color1


  &::after
    +semi-circle()
    color: $color2
    opacity: 0

@keyframes inner-rotate
  from
    color: #fff

  to
    opacity: 1
    color: #000
    transform: rotate(115deg)

@keyframes semi-rotate
  from
    animation-timing-function: ease-out
    transform: rotate(180deg)

  45%
    transform: rotate(198deg)

  55%
    transform: rotate(234deg)

  to
    transform: rotate(540deg)